.basic-info {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
.basic-info > div {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.basic-info img {
  border-radius: 50%;
  width: 220px;
  height: 220px;
  margin: 40px auto 10px auto;

  box-shadow: 0 8px 8px rgba(255, 255, 255, 0.25);
}
.basic-info p {
  font-size: 25px;
  font-weight: 500;
  width: fit-content;
  border-bottom: 3px dotted red;
  color: white;
  margin: 10px auto;
  margin-bottom: 30px;
}

.card > p {
  all: unset;
}
.card {
  width: 80%;
  height: fit-content;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
}
@media (max-width: 600px) {
  .card > p {
    font-size: 15px;
  }
}
@media (max-width: 500px) {
  .basic-info p {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .card > p {
    overflow-y: auto;
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .basic-info img {
    border-radius: 50%;
    width: 50%;
    height: 50%;
    margin: 20px auto 10px auto;

    box-shadow: 0 8px 8px rgba(255, 255, 255, 0.25);
  }
}
